services:
  project-name:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${TARGET_IMAGE}
    container_name: project-name
    ports:
      - "10605:8080"
    environment:
      JAVA_TOOL_OPTIONS: >
        -XX:+UseContainerSupport
        -XX:InitialRAMPercentage=40.0
        -XX:MaxRAMPercentage=40.0
        -Dfile.encoding=UTF-8
        -Duser.timezone=Asia/Seoul
        -Dspring.profiles.active=loc
        -Daccess.authenticated.expressions=hasIpAddress("'127.0.0.1'"),hasIpAddress("'172.16.0.0/12'")
        -Ddatasources.datasource0.url=jdbc:postgresql://host:port/databasename
        -Ddatasources.datasource0.username=
        -Ddatasources.datasource0.password=
        -Ddatasources.datasource1.url=jdbc:postgresql://host:port/databasename
        -Ddatasources.datasource1.username=
        -Ddatasources.datasource1.password=
#    command: "java -jar /seung/app.jar"
